# pocket-wise-api

./: .gitignore  AI.md  Dockerfile  README.md  docker-compose.yml  enable-banking-flow.mermaid  pom.xml
.github/workflows/: docker-publish.yml
.run/: Application.run.xml  api [clean,install].run.xml
docs/: OAUTH_TESTING.md
src/main/java/com/pocketwise/application/: Application.java
src/main/java/com/pocketwise/application/account/client/: AccountClient.java
src/main/java/com/pocketwise/application/account/controller/: AccountController.java
src/main/java/com/pocketwise/application/account/dto/: AccountBalanceAmountDTO.java  AccountBalanceDTO.java  AccountBalanceWrapperDTO.java  AccountDTO.java  AccountIdDTO.java  AccountServicerDTO.java  EnableBankingAccountBalanceAmountDTO.java  EnableBankingAccountBalanceDTO.java  EnableBankingAccountBalanceWrapperDTO.java  EnableBankingAccountDTO.java  EnableBankingAccountIdDTO.java  EnableBankingAccountServicerDTO.java  EnableBankingTransactionAccountAdditionalIdentificationDTO.java  EnableBankingTransactionAgentDTO.java  EnableBankingTransactionAmountDTO.java  EnableBankingTransactionBankCodeDTO.java  EnableBankingTransactionClearingSystemMemberIdDTO.java  EnableBankingTransactionDTO.java  EnableBankingTransactionExchangeRateDTO.java  EnableBankingTransactionPartyAccountDTO.java  EnableBankingTransactionPartyDTO.java  EnableBankingTransactionPostalAddressDTO.java  EnableBankingTransactionWrapperDTO.java  TransactionAccountAdditionalIdentificationDTO.java  TransactionAgentDTO.java  TransactionAmountDTO.java  TransactionBankCodeDTO.java  TransactionClearingSystemMemberIdDTO.java  TransactionDTO.java  TransactionExchangeRateDTO.java  TransactionMerchantDTO.java  TransactionPartyAccountDTO.java  TransactionPartyDTO.java  TransactionPostalAddressDTO.java  TransactionResponseDTO.java  TransactionWrapperDTO.java
src/main/java/com/pocketwise/application/account/entity/: Account.java  Transaction.java
src/main/java/com/pocketwise/application/account/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/pocketwise/application/account/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/pocketwise/application/account/service/: AccountService.java  TransactionService.java
src/main/java/com/pocketwise/application/aspsp/client/: AspspClient.java
src/main/java/com/pocketwise/application/aspsp/controller/: AspspController.java
src/main/java/com/pocketwise/application/aspsp/dto/: AspspDTO.java  AspspListDTO.java  EnableBankingAspspDTO.java  EnableBankingAspspListDTO.java
src/main/java/com/pocketwise/application/aspsp/mapper/: AspspMapper.java
src/main/java/com/pocketwise/application/aspsp/service/: AspspService.java
src/main/java/com/pocketwise/application/common/configuration/: AuthenticationRequestInterceptor.java  FeignClientConfiguration.java  HazelcastConfiguration.java  JwtTokenProvider.java  SecurityConfiguration.java  SpringContext.java
src/main/java/com/pocketwise/application/common/controller/: GlobalControllerAdvice.java
src/main/java/com/pocketwise/application/common/converter/: EncryptedStringConverter.java
src/main/java/com/pocketwise/application/common/properties/: CacheProperties.java  EncryptionProperties.java  IntegrationProperties.java
src/main/java/com/pocketwise/application/common/service/: EncryptionService.java
src/main/java/com/pocketwise/application/security/client/: AuthorizationClient.java  SessionClient.java
src/main/java/com/pocketwise/application/security/controller/: AuthorizationController.java  UserController.java
src/main/java/com/pocketwise/application/security/dto/: AspspDTO.java  AuthenticationDTO.java  AuthenticationRequestDTO.java  AuthorizationDTO.java  AuthorizationRequestAccessDTO.java  AuthorizationRequestAccountDTO.java  AuthorizationRequestDTO.java  AuthorizationResponseDTO.java  CreateSessionResponseDTO.java  EnableBankingAuthenticationRequestDTO.java  EnableBankingAuthorizationRequestAccessDTO.java  EnableBankingAuthorizationRequestAccountDTO.java  EnableBankingAuthorizationRequestDTO.java  EnableBankingAuthorizationResponseDTO.java  EnableBankingCreateSessionResponseDTO.java  GetSessionResponseAccessDTO.java  GetSessionResponseAccountDataDTO.java  GetSessionResponseDTO.java  UserDTO.java
src/main/java/com/pocketwise/application/security/entity/: Session.java
src/main/java/com/pocketwise/application/security/mapper/: AspspMapper.java  AuthenticationMapper.java  AuthorizationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/pocketwise/application/security/repository/: SessionRepository.java
src/main/java/com/pocketwise/application/security/service/: AuthorizationService.java  UserService.java
src/main/resources/: .application-template.yaml  application.yaml
